APP_NAME = Gogs
RUN_USER = git
RUN_MODE = prod

[server]
PROTOCOL         = https
DOMAIN           = $(hostname -f)
HTTP_PORT        = 3000
ROOT_URL         = https://$(hostname -f):10080/
DISABLE_SSH      = false
SSH_PORT         = 10022
START_SSH_SERVER = false
OFFLINE_MODE     = false
CERT_FILE        = /app/gogs/certs/cert.pem
KEY_FILE         = /app/gogs/certs/key.pem

[repository]
ROOT = /data/git/gogs-repositories

[database]
DB_TYPE  = postgres
HOST     = postgres:10432
NAME     = gogs
USER     = git
PASSWD   = ${postgres-userpass}
SSL_MODE = disable

; Allowed TLS version values: SSL30, TLS10, TLS11, TLS12
;TLS_MIN_VERSION = TLS10

[mailer]
ENABLED = true
HOST    = smtp.gogs

[security]
SECRET_KEY      = ${gogs-secret-key}

[service]
REGISTER_EMAIL_CONFIRM = true
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[other]
SHOW_FOOTER_VERSION            = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false