#!/usr/bin/env bash

# Database
POSTGRES_PORT=10432
POSTGRES_HOST=postgres
POSTGRES_DATABASE=gogs
POSTGRES_USER=git
POSTGRES_PASSWORD=${postgres-userpass}

# Gogs app
GOGS_APP_NAME=Gogs

# Gogs web server
GOGS_SSH_PORT=10022
GOGS_HTTP_DOMAIN=$(hostname -f)
GOGS_HOST_PORT=10080
GOGS_ADMIN_NAME=Admin
GOGS_ADMIN_PASSWD=${gogs-admin-userpass}
GOGS_ADMIN_EMAIL=admin@$(hostname -f)

# SSH
GOGS_BUILTIN_SSH_SERVER=off

# Logs
GOGS_ENABLE_CONSOLE_MODE=off

# See https://golang.org/pkg/time/#Duration
# 8760h0m0s == 365*24*time.Hour
GOGS_CERT_DURATION=8760h0m0s

# SMTP
GOGS_SMTP_HOST=
GOGS_SMTP_FROM=
GOGS_SMTP_USER=
GOGS_SMTP_PASSWD=